==24219== NVPROF is profiling process 24219, command: /home/lol/pgp/lab5/bin/lab5
==24219== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==24219== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==24219== Profiling application: /home/lol/pgp/lab5/bin/lab5
==24219== Profiling result:
==24219== Event result:
Invocations                                Event Name         Min         Max         Avg       Total
Device "GeForce GT 740M (0)"
    Kernel: sort_blocks_even_odd(int*)
          1                        shared_load_replay     1605632     1605632     1605632     1605632
          1                       shared_store_replay      317875      317875      317875      317875
    Kernel: dummy_memset(int*, unsigned int, int)
          1                        shared_load_replay           0           0           0           0
          1                       shared_store_replay           0           0           0           0
    Kernel: bitonic_merge(int*)
        196                        shared_load_replay           0           0           0           0
        196                       shared_store_replay           0           0           0           0

==24219== Metric result:
Invocations                               Metric Name                             Metric Description         Min         Max         Avg
Device "GeForce GT 740M (0)"
    Kernel: sort_blocks_even_odd(int*)
          1                  gld_requested_throughput               Requested Global Load Throughput  39.035MB/s  39.035MB/s  39.035MB/s
          1                  gst_requested_throughput              Requested Global Store Throughput  39.035MB/s  39.035MB/s  39.035MB/s
          1      shared_load_transactions_per_request    Shared Memory Load Transactions Per Request    1.249878    1.249878    1.249878
          1     shared_store_transactions_per_request   Shared Memory Store Transactions Per Request    1.049466    1.049466    1.049466
          1                                stall_sync          Issue Stall Reasons (Synchronization)      23.95%      23.95%      23.95%
    Kernel: dummy_memset(int*, unsigned int, int)
          1                  gld_requested_throughput               Requested Global Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                  gst_requested_throughput              Requested Global Store Throughput  434.84MB/s  434.84MB/s  434.84MB/s
          1      shared_load_transactions_per_request    Shared Memory Load Transactions Per Request    0.000000    0.000000    0.000000
          1     shared_store_transactions_per_request   Shared Memory Store Transactions Per Request    0.000000    0.000000    0.000000
          1                                stall_sync          Issue Stall Reasons (Synchronization)       0.00%       0.00%       0.00%
    Kernel: bitonic_merge(int*)
        196                  gld_requested_throughput               Requested Global Load Throughput  5.4027GB/s  6.0625GB/s  5.5021GB/s
        196                  gst_requested_throughput              Requested Global Store Throughput  5.4027GB/s  6.0625GB/s  5.5021GB/s
        196      shared_load_transactions_per_request    Shared Memory Load Transactions Per Request    1.000000    1.000000    1.000000
        196     shared_store_transactions_per_request   Shared Memory Store Transactions Per Request    1.000675    1.004677    1.002078
        196                                stall_sync          Issue Stall Reasons (Synchronization)      15.76%      18.50%      16.99%
==26686== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   92.61%  1.20566s      1954  617.02us  602.36us  708.86us  bitonic_merge(int*)
                    7.29%  94.848ms         1  94.848ms  94.848ms  94.848ms  sort_blocks_even_odd(int*)
                    0.06%  726.01us         1  726.01us  726.01us  726.01us  [CUDA memcpy DtoH]
                    0.05%  676.06us         1  676.06us  676.06us  676.06us  [CUDA memcpy HtoD]
                    0.00%  3.7120us         1  3.7120us  3.7120us  3.7120us  dummy_memset(int*, unsigned int, int)
